{
  "name": "Tweet Control",
  "version": "1.0",
  "description": "Maybe you shouldn't... tweet... that??",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["cat.jpg"],  
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "css": ["twitter_buttons.css"],
      "js": ["addbuttons.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://api.giphy.com/*"
],
  "manifest_version": 2
}